<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:contentPadding="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="20dp"
        android:translationZ="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Github Profile"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#ff3f80"/>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img"
                android:id="@+id/profilepic"
                android:layout_marginTop="32dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Name"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:id="@+id/loginname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@username"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:text="Profile "
                android:id="@+id/profileurl" />

            <Button
                android:layout_width="157dp"
                android:layout_height="40dp"
                android:text="Share Profile"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:background="@drawable/round_button"
                android:id="@+id/share"
                android:onClick="share"
                android:layout_weight="0.33" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>